###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=647768639881e301df1de2fe6d12aze8c4d9c1f33bf3284890bcbaa9d46d8c39
###< lexik/jwt-authentication-bundle ###

#DATABASE_URL="mysql://root@127.0.0.1:3306/GPAO"
DATABASE_URL=mysql://user:userpassword@127.0.0.1:3307/myapp
