services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb_${PROJECT_NAME}_container
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ${PROJECT_NAME}
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3307:3306"
    volumes:
      - ${PROJECT_NAME}_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin_${PROJECT_NAME}_container
    environment:
      PMA_HOST: mariadb_${PROJECT_NAME}_container
      PMA_USER: user
      PMA_PASSWORD: userpassword
      PMA_PORT: 3306
    ports:
      - "8080:80"
    depends_on:
      - mariadb

volumes:
  ${PROJECT_NAME}_data: